# greenDAO

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CodeModifer/: build.gradle
CodeModifer/src/main/java/org/greenrobot/greendao/codemodifier/: AnnotationProxy.java  AnnotationProxy.kt  CodeCompare.java  CodeCompare.kt  CustomType.java  CustomType.kt  EntityClassASTVisitor.java  EntityClassASTVisitor.kt  EntityClassParser.java  EntityClassParser.kt  EntityClassTransformer.java  EntityClassTransformer.kt  EntityClassTransformerKt.java  EntityClassTransformerKt.kt  EntityIdParams.java  EntityIdParams.kt  Formatter.java  Formatter.kt  Formatting.java  Formatting.kt  FormattingOptions.java  FormattingOptions.kt  FunsKt.java  FunsKt.kt  Generatable.java  Generatable.kt  GeneratorHint.java  GeneratorHint.kt  Greendao3Generator$generateGettersAndSetters$1$1.java  Greendao3Generator$generateGettersAndSetters$1$1.kt  Greendao3Generator$generateGettersAndSetters$1$2.java  Greendao3Generator$generateGettersAndSetters$1$2.kt  Greendao3Generator$generateToManyRelations$$inlined$forEach$lambda$1.java  Greendao3Generator$generateToManyRelations$$inlined$forEach$lambda$1.kt  Greendao3Generator$generateToManyRelations$1$1.java  Greendao3Generator$generateToManyRelations$1$1.kt  Greendao3Generator$generateToOneRelations$$inlined$forEach$lambda$1.java  Greendao3Generator$generateToOneRelations$$inlined$forEach$lambda$1.kt  Greendao3Generator$generateToOneRelations$$inlined$forEach$lambda$2.java  Greendao3Generator$generateToOneRelations$$inlined$forEach$lambda$2.kt  (+52 more)
DaoCore/: build.gradle
DaoCore/src/main/java/org/greenrobot/greendao/: Property.java
DaoCore/src/main/java/org/greenrobot/greendao/query/: Join.java  QueryBuilder.java
DaoGenerator/src-template/: dao.ftl
DaoGenerator/src/org/greenrobot/greendao/generator/: Property.java
examples/DaoExample/: build.gradle
examples/DaoExample/src/main/java/org/greenrobot/greendao/example/: IntegerStringListConverter.java  Note.java
gradle/wrapper/: gradle-wrapper.properties
tests/DaoTest/: build.gradle
tests/DaoTest/src/androidTest/java/org/greenrobot/greendao/daotest/query/: JoinTest.java
tests/DaoTest/src/test/java/org/greenrobot/greendao/unittest/: MinimalEntityDao.java
tests/DaoTestBase/: build.gradle
tests/DaoTestBase/src/main/java/org/greenrobot/greendao/daotest/: AbcdefEntityDao.java  AnActiveEntityDao.java  AutoincrementEntityDao.java  CustomTypeEntityDao.java  DateEntityDao.java  ExtendsImplementsEntityDao.java  IndexedStringEntityDao.java  JoinManyToDateEntityDao.java  RelationEntityDao.java  SimpleEntityDao.java  SimpleEntityNotNullDao.java  SpecialNamesEntityDao.java  SqliteMasterDao.java  StringKeyValueEntityDao.java  TestEntityDao.java  ToManyEntityDao.java  ToManyTargetEntityDao.java  TreeEntityDao.java
tests/DaoTestBase/src/main/java/org/greenrobot/greendao/daotest/customtype/: IntegerStringListConverter.java
tests/DaoTestBase/src/main/java/org/greenrobot/greendao/daotest2/dao/: KeepEntityDao.java  ToManyTarget2Dao.java
tests/DaoTestBase/src/main/java/org/greenrobot/greendao/daotest2/specialdao/: RelationSource2Dao.java
tests/DaoTestBase/src/main/java/org/greenrobot/greendao/daotest2/to1_specialdao/: ToOneTarget2Dao.java
tests/DaoTestEntityAnnotation/: build.gradle
tests/DaoTestPerformance/: build.gradle
