buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath fileTree(dir: '../../DaoGenerator/build/libs', include: ['*.jar'])
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.greenrobot.greendao.example"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "3"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1000
}

dependencies {
    implementation project(':DaoCore')
    //implementation 'org.greenrobot:greendao:3.2.2'

    // optional: add if you want to use encrypted databases, see the App class for details
    // implementation 'net.zetetic:android-database-sqlcipher:3.5.6'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

uploadArchives.enabled = false
