buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation project(':tests:DaoTestBase')
    androidTestImplementation 'org.greenrobot:essentials:3.0.0-SNAPSHOT'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 5
        testApplicationId "org.greenrobot.greendao.perftest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

uploadArchives.enabled = false
